<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clsKategori">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAEAAAAgACAAQAAAAIAAAQAAgIAAAQCAAAAAAAA=</HashCode>
      <FileName>App_Code\clsKategori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsBarang">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAACAEAAAAACDAAAAAAQIEEBAAIgCAAAyCABAAEAAA=</HashCode>
      <FileName>App_Code\clsBarang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsPengguna">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAkAAAABACAAAABAgIAADBAAooAAACCAAAAAACA=</HashCode>
      <FileName>App_Code\clsPengguna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsPromo">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAEAAAAAECAAAAAAAIAAAAAIoAAAACAAAAAAAAA=</HashCode>
      <FileName>App_Code\clsPromo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsPesan">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAQAAIAABBAAgAAAAQAAAAAIAAA=</HashCode>
      <FileName>App_Code\clsPesan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsDetilPesan">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAACAAAAAAAAICAAAAIQAgAASAAAAAAAAA=</HashCode>
      <FileName>App_Code\clsDetilPesan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsItemKereta">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwBACAEAAAAAEBAAAAAAQAEEDAAIqAQAAACAAAIEgBA=</HashCode>
      <FileName>App_Code\clsItemKereta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsKereta">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAAAAQAAAAAAgQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\clsKereta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsDaftarBaru">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAABAAIAADBAAoIAAACCAAAAAACA=</HashCode>
      <FileName>App_Code\clsDaftarBaru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>